<html>
    <head>
        <meta charset="utf-8">
        <title>Робота з текстом</title>
        
        <style>
            body {
                font-family: arial, sans-serif;
                font-size: 20px;
            }

            .text1 {
                text-shadow: 5px -5px 20px;
                font-size: 34px;
                text-decoration: slateblue;
                text-decoration: underline;
            }

            h1 {
                text-align: center;
                background-color: hotpink;
                display: block;
                width: 30%;
                margin: auto;
                border-radius: 20px;
                border: 3px dashed rgb(101, 33, 67);
                box-shadow: 4px -4px 40px royalblue;

            }
        </style>
    </head>

    <body>
        <h1>Колекція шрифтів Google Font</h1>

    <p><ins>Google</ins> <mark>створив <strong>онлайн <i>сервіс</i></mark>,</strong> де можна вибрати <b>нестандартний шрифт</b> для сайту <em>(кількість доступних онлайн шрифтів постійно збільшується і 
    серед них багато кириличних)</em>.</p>
    <p>На сервісі Google Web Fonts містяться інструкції по підключенню вибраного шрифту до сайту, проведення налаштування зовнішнього вигляду онлайн шрифту 
    і отримання <span class="text1"> повного набору CSS властивостей</span>, які потрібно додати у файл стилів сайту.</p>
    <p>Вибраний онлайн шрифт для сайту буде довантажуватися до браузера користувача з серверів Google, що дозволить не створювати додаткове 
    навантаження на сервер власного хостингу, як у випадку, коли онлайн шрифти для сайту зберігаються на його хостингу.</p>

        <h2>величезні технічні потужності Google Web Fonts</h2>
        
        <h3>Як підключити Google Fonts</h3>

    <p>Google має величезні технічні потужності і затримок із завантаженням потрібних онлайн шрифтів для сайту не виникає. 
    Якщо користувач вже побував на сайтах, де використовують Google Font API, то підвантажені додаткові веб-шрифти для сайту швидше за все вже будуть в кеші браузера 
    відвідувача.</p>
    <p>Всі онлайн шрифти в Google Font API поширюються за вільною ліцензією і даний спосіб 
    їх під’єднання до сайту буде кросбраузерним за замовчуванням.</p>

</body>



</html>